<!DOCTYPE html>
<html>
<head>
  <title>世界线收缩 | 特效观测站</title>
    <link rel="icon" type="image/png" href="/assets/images/base/favicon.png">
  <style type="text/css"> 
/* Styles of the 404 page of my website. */

body {
    background: #081421;
    color: #d3d7de;
    font-family: "Courier new";
    font-size: 18px;
    line-height: 1.5em;
  cursor: default;
}

.code-area {
    position: absolute;
    width: 50%;
  min-width: 320px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.code-area > span {
    display: block;
}

@media screen and (max-width: 320px) {
    .code-area {
    font-size: 5vw;
    min-width: auto;
        width: 95%;
    margin: auto;
    padding: 5px;
    padding-left: 10px;
    line-height: 6.5vw;
    }
}

a {
  text-decoration: none;
}

#desk {
  color:white;
  -webkit-animation: twinkling 1s infinite ease-in-out; 
}

 @-webkit-keyframes twinkling{    
    0%{
      color: #FF0000 ;
      font-size: 100%;
       opacity:1; 
     }
    10%{
       color: #FF7F00;
       opacity:0; 
    }
    20%{
       color: #FFFF00 ;
       opacity:1; 
    }
    30%{
       color: #00FF00;
       opacity:0; 
    }
    40%{
       color: #00FFFF;
       opacity:1; 
    }
    50%{
      font-size: 120%;
       color: #0000FF;
       opacity:0; 
    }
    60%{
       color: #8B00FF;
       opacity:1; 
    }
    70%{
       color: #a6a61f;
       opacity:0; 
    }
    80%{
       color: #2796ec;
       opacity:1; 
    }
    90%{
       color: #a6a61f;
       opacity:0; 
    }
    100%{
       color: #0000FF;
       opacity:1; 
    }
  }

</style> 
</head>
<body>
<div class="code-area">
  <span style="color: #777;font-style:italic;">
    // 404 page not found.
  </span>
  <span>
    <span style="color:#d65562;">
      if
    </span>
    (<span style="color:#4ca8ef;">!</span><span style="font-style: italic;color:#bdbdbd;">found</span>)
    {
  </span>
  <span>
    <span style="padding-left: 15px;color:#2796ec">
       <i style="width: 10px;display:inline-block"></i>throw
    </span>
    <span>
      (<span style="color: #a6a61f">"(╯°□°)╯︵ <a id='desk' title="世界线跳跃！El Psy Congroo！" href="/">┻━┻</a>"</span>);
    </span>
    <span style="display:block">}</span>
  </span>

</div>
</body>
</html>